{
  "name": "web_project_around",
  "version": "1.0.0",
  "description": "Project web around",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paola Gomez",
  "license": "ISC"
}
